{
  "name": "questcequonfaitpourlapero",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.1",
    "bootstrap": "3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
